REACT_APP_CLIENT_ID=b00VC7JDZH9EBLMP85GU
REACT_APP_REDIRECT_URI=https://kindred-lands.vercel.app
REACT_APP_BASE_AUTH_URL=https://identbeta.familysearch.org/cis-web/oauth2/v3/authorization
REACT_APP_TOKEN_URL=https://identbeta.familysearch.org/cis-web/oauth2/v3/token
REACT_APP_LOGOUT_URL=https://apibeta.familysearch.org/platform/logout
REACT_APP_MAX_GENERATIONS=8